# SERVER

PORT     =     5500
ULR      =     http://localhost


#DATABASE

_USER= remote_user
_PASS= Poliza**
_NAME= PolizAqui_Database
_HOST= 51.81.43.90

#KEY TOKEN

KEY = polizAqui2024**

#ROUTES

REGISTER = /register